spring.application.name=constapi
spring.datasource.url=jdbc:postgresql://localhost:54320/simple-database
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

